MYSQL_VERSION=5.7

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_NAME=dbtest
MYSQL_USERNAME=otherUser
MYSQL_PASSWORD=password

PROJECT_ROOT=./public_html

# Authentication
AUTH_SECRET=9fDt2RTeMbsU3ntQArsHkywc3AmrvEdA
AUTH_PRIVATE=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlDWFFJQkFBS0JnUURUeVM0UDJMYmdwOUpzVlljRGtNR2s1bC9lNHBXV251QmRLMVYvaEdEbzFOcGlpaWRUCldVdW56Q0RLT0NJdFc2dEhmYWxIZkt1RitOdEdySENNWmJwR2tLT2tXcmI5TXN5cnZKbGtTVkVNaWVSNEhHdEIKcWphbWQ2MHRJdEtTUTdleXJKK2lJc2w0T2h6YWx1emZzYm40Mk95clM0MDJ4SnVNWXVKcDNhMStVd0lEQVFBQgpBb0dBR1JFdDE0aFNGUU1vSDlSN3Q0dFJzRC9vUnd4UW9sUkp3QjFaOEU3dDNZRWNIQis0Q2VCKzJPeUxVUVFWCjM0S0RJbUlZUURMY1ptNFBIaTFZNFBWRmQ4OXRYYXMvQkhMMjhkV1NZSklCL0gzT09laU5IQk9QSjZKeCtnNnYKWkFETVZtakdybElQMnhocnVEalZpNlRlTFdsRlpMUVF6d2dsbG9pTWMrb1NQT2tDUVFEN05pUmhwQkpuVmM0TQo1U0RuV0V3NElYbzBWcUIrSUxIMUtIK3V6em5RS2pVbHJQNUNwYTd2a1JxUlVOZm52MzNNNVdMeDhjbkpsU3ovCkVFUFpkbVR2QWtFQTE5S21NOXlTZXhjaDZ4b0JUSkZXamF1aXNmUzZmdnJ6NVYrWlpocXdROEVBRk1HZzJRblgKVjFMdWdRdmNKV2F2dkxKdkpWQjVVeS9lQkF4WmU2VmszUUpCQUtIYWkyeEJtdjNyUWR2N0VNMGRqZFlvYzZVZgpIejdFY0FRbHVNWjNpNmM4V292UXZ1MVA5THN6d1d0WkxCS0x4VkRyaG1tZVFFWGFFR2l5SVJVT2ZBOENRQjBQCjM1T1NPeU5hSFJZa2ZWSkxLK1dOM0Myc2I4U1RsRzRwcm1WaWFLUG5CRlRITWhxbnlaaVhzVWd0U2FxN3BpUjUKdnArK3MyZXhSV3MwSW9TVTQvMENRUUNWY1dhQTBuT0UzZkpTall2eitIM2xuZnArRlZLREtsUXpjZjhVaVFNTApNNHA1S0xnTEd6dzEyTVJTZC9KVlFQSk5JVlIwQW1ta1I4czc2Nkp1Y2pEcwotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQ==
AUTH_PUBLIC=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHZk1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTkFEQ0JpUUtCZ1FEVHlTNFAyTGJncDlKc1ZZY0RrTUdrNWwvZQo0cFdXbnVCZEsxVi9oR0RvMU5waWlpZFRXVXVuekNES09DSXRXNnRIZmFsSGZLdUYrTnRHckhDTVpicEdrS09rCldyYjlNc3lydkpsa1NWRU1pZVI0SEd0QnFqYW1kNjB0SXRLU1E3ZXlySitpSXNsNE9oemFsdXpmc2JuNDJPeXIKUzQwMnhKdU1ZdUpwM2ExK1V3SURBUUFCCi0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ==
AUTH_ISSUER=auth


# Mongo DB replicaset
MONGODB_USER=root
MONGODB_PRIMARY_HOST=mongodb-primary
MONGODB_PRIMARY_PORT_NUMBER=27017
MONGODB_ROOT_PASSWORD=password123
MONGODB_REPLICA_SET_KEY=replicasetkey123
MONGODB_REPLICA_SET_NAME=replicat