MYSQL_VERSION=5.7

DB_ROOT_PASSWORD=rootpassword
DB_NAME=dbtest
DB_USERNAME=otherUser
DB_PASSWORD=password

PROJECT_ROOT=./public_html

# Authentication
AUTH_SECRET=9fDt2RTeMbsU3ntQArsHkywc3AmrvEdA
AUTH_ISSUER=auth
